background-color=#eff1f5E6
anchor=top-right
layer=overlay
font=monospace 9
text-color=#4c4f69
border-color=#1e66f5
padding=10
border-size=2
border-radius=5
default-timeout=10000
group-by=summary
icons=1
max-icon-size=48
markup=1

[urgency=high]
border-color=#fe640b

[grouped]
format=<b>%s</b>\n%b

[mode=dark]
background-color=#303446E6
text-color=#c6d0f5
border-color=#8caaee
progress-color=over #414559
[mode=light]
background-color=#eff1f5E6
text-color=#4c4f69
border-color=#1e66f5
progress-color=over #ccd0da
