### This is a sample configuration file for jerry, that contains the default values used by the script
### Please refer to the github wiki for more information: https://github.com/justchokingaround/jerry/wiki

player="mpv"
# video_provider="Vidstream"
# base_helper_url="https://9anime.eltik.net"
download_dir="$PWD"
manga_dir="$data_dir/jerry-manga"
manga_format="image"
manga_opener="nsxiv"
history=1
history_file="$HOME/Important/jerry_history.txt"
subs_language="english"
use_external_menu="true"
image_preview=0
preview_window_size=up:60%:wrap
dub="false"
debug="false"
