# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
enable_audio_bell no
font_size 11
COLORTERM truecolor
dynamic_background_opacity yes
font_family JetbrainsMono NF
remember_window_size no
allow_remote_control yes

