# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
enable_audio_bell no
font_size 10.0
font_family Hack Nerd Font Regular
bold_font auto
italic_font auto
background_opacity 0.90
remember_window_size no
