# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
enable_audio_bell no
font_size 10.0
font_family Hack Nerd font 9
bold_font auto
italic_font auto
background_opacity 0.90
remember_window_size no
