[core]
xwayland=true

[keyboard]
keymap_layout=tr
#keymap_variant=colemak,
#keymap_options=grp:shifts_toggle
#keymap_options=caps:ctrl_modifier,shift:both_capslock_cancel
repeat-rate=30
repeat-delay=300

[libinput]
enable-tap=true
