dpi-aware=no
icon-theme=Papirus-Dark
width=25
font=Hack:weight=bold:size=15
line-height=20
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e

[colors]
background="fffffff2"
selection="04a5e5ff"
selection-text="ffffffff"
border="04a5e5ff"
#04a5e5ad
