/*******************************************************************************
 * ROUNDED THEME FOR ROFI
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #eceff4;
    bg1:    #e5e9f0;
    bg2:    #e5e9f0;
    bg3:    #88C0D0;
    fg0:    #2e3440;
    fg1:    #4c566a;
    fg2:    #434c5e;
    fg3:    #4C566A;
}

@import "rounded-common.rasi"

element selected {
    text-color: @bg0;

}
