{
  // "layer": "overlay", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 27, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "idle_inhibitor",
    "group/audiolit",
    "cpu",
    "memory",
    "group/bat",
    "clock",
    "custom/pomo",
    "custom/weather",
    "tray",
  ],
  // Modules configuration
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "´äá",
  //         "2": "´ëĘ",
  //         "3": "´äí",
  //         "4": "´ć╝",
  //         "5": "´üÁ",
  //         "urgent": "´ü¬",
  //         "focused": "´ćĺ",
  //         "default": "´äĹ"
  //     }
  // },
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "´Çú",
      "unlocked": "´éť",
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "´őĺ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },

  "hyprland/workspaces": {
    "format": "{icon}:{windows}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "workspace-taskbar": {
      "enable": true,
      "icon-theme": "Tela-circle-nord-light",
    },
  },

  "hyprland/window": {
    "separate-outputs": true,
  },
  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} <i>{title} - {artist}</i>",
    "tooltip-format": "{title} - {artist}",
    // "dynamic-len": 60,
    "title-len": 45,
    "artist-len": 20,
    "album-len": 20,
    "player-icons": {
      "default": "ÔľÂ",
      "mpd": "­čÄÁ",
    },
    "status-icons": {
      "paused": "ÔĆŞ",
    },
    // "ignored-players": ["firefox"]
  },

  "group/bat": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 500 },
    "modules": ["battery", "power-profiles-daemon"],
  },

  "group/audiolit": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 500, "children-class": "not-less" },
    "modules": ["wireplumber", "backlight"],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ",
    },
  },

  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ´Çü",
    "format-disconnected": "Disconnected ´Çü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    "unknown-tag": "N/A",
    "interval": 2,
    "artist-len": 20,
    "on-click": "playerctl play-pause",
    "title-len": 40,
    "consume-icons": {
      "on": "´âä ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">´ü┤</span> ",
      "on": "´ü┤ ",
    },
    "repeat-icons": {
      "on": "´Ç× ",
    },
    "single-icons": {
      "on": "´Ç×1 ",
    },
    "state-icons": {
      "paused": "´üî",
      "playing": "´üő",
    },
    "tooltip-format": "Ready",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ´őŤ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ´âë",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["´Łź", "´őë", "´Łę"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "{capacity}% ´Śž",
    "format-plugged": "{capacity}% ´çŽ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ´çź",
    "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
    "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
    "format-linked": "{ifname} (No IP) ´×ľ",
    "format-disconnected": "Disconnected ÔÜá",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´Üę {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"],
    },
  },

  "wireplumber": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´Üę {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"],
    },
    "max-volume": 150,
  },

  "custom/pomo": {
    "exec": "pomo.sh clock",
    "interval": 1,
    "format": "{}",
    "on-click": "pomo.sh pause",
    // "on-middle-click": "i3-gnome-pomodoro toggle",
    "on-right-click": "pomo.sh stop",
  },
  "custom/weather": {
    "format": "{}┬░C",
    "tooltip": true,
    "interval": 900,
    "exec": "wttrbar --hide-conditions --location Abeokuta",
    "return-type": "json",
  },
}
