preload = /home/samtrek/Documents/walpapers/spy2.jpg
preload = /home/samtrek/Documents/walpapers/demon3.jpg
preload = /home/samtrek/Documents/walpapers/luffy3.jpg
preload = /home/samtrek/Documents/walpapers/demon.jpg
