set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @catppuccin_flavour 'latte'
run -b '~/.config/tmux/plugins/tpm/tpm'
set -g mouse on
run '/usr/share/tmux-plugin-manager/tpm'
